[gd_scene load_steps=2 format=3 uid="uid://cqc5iemdfpfsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7ovp"]
size = Vector2(40, 91)

[node name="Car" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 35.5)
shape = SubResource("RectangleShape2D_y7ovp")
