[gd_scene load_steps=7 format=3 uid="uid://dkjkrtxjcdagl"]

[ext_resource type="Script" path="res://cars/car_base/car_base.gd" id="1_0o6ky"]
[ext_resource type="Script" path="res://cars/car_base/properties.gd" id="2_j0sfb"]
[ext_resource type="Texture2D" uid="uid://bt3cfd71455tm" path="res://assets/placeholders/cars.jpg" id="3_1w7kt"]
[ext_resource type="Texture2D" uid="uid://vqlndd4qg511" path="res://assets/placeholders/ammo.jpg" id="4_d1hbo"]

[sub_resource type="Resource" id="Resource_pgnv5"]
script = ExtResource("2_j0sfb")
wheel_base = 30
steering_angle = 15
engine_power = 900
brake_power = 450
friction = -55
drag = -0.06
slip_speed = 400
traction_fast = 2.5
traction_slow = 10.0
collider = []

[sub_resource type="AtlasTexture" id="AtlasTexture_uo0pn"]
atlas = ExtResource("3_1w7kt")
region = Rect2(0, 0, 234, 474)

[node name="CarBase" type="CharacterBody2D"]
script = ExtResource("1_0o6ky")
properties = SubResource("Resource_pgnv5")

[node name="Collider" type="CollisionPolygon2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = SubResource("AtlasTexture_uo0pn")

[node name="Mount1" type="Marker2D" parent="."]
position = Vector2(12, 8)
rotation = 1.5708

[node name="Mount2" type="Marker2D" parent="."]
position = Vector2(12, -7)
rotation = 1.5708

[node name="Mount3" type="Marker2D" parent="."]
position = Vector2(-5, 0)
rotation = 1.5708

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_d1hbo")
