[gd_scene load_steps=8 format=3 uid="uid://bs2lchgajhg0m"]

[ext_resource type="Texture2D" uid="uid://bt3cfd71455tm" path="res://assets/placeholders/cars.jpg" id="1_5vbba"]
[ext_resource type="Script" path="res://cars/CarBase.gd" id="1_wkqud"]
[ext_resource type="Script" path="res://cars/car_properties.gd" id="2_s600t"]
[ext_resource type="Texture2D" uid="uid://vqlndd4qg511" path="res://assets/placeholders/ammo.jpg" id="4_w30mo"]

[sub_resource type="Resource" id="Resource_pgnv5"]
script = ExtResource("2_s600t")
wheel_base = 30
steering_angle = 15
engine_power = 700
brake_power = 450
friction = -55
drag = -0.06
slip_speed = 400
traction_fast = 2.5
traction_slow = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyax6"]
size = Vector2(48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo0pn"]
atlas = ExtResource("1_5vbba")
region = Rect2(0, 0, 234, 474)

[node name="CarBase" type="CharacterBody2D"]
script = ExtResource("1_wkqud")
properties = SubResource("Resource_pgnv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tyax6")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = SubResource("AtlasTexture_uo0pn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="Mount1" type="Marker2D" parent="."]
position = Vector2(12, 8)
rotation = 1.5708

[node name="Mount2" type="Marker2D" parent="."]
position = Vector2(12, -7)
rotation = 1.5708

[node name="Mount3" type="Marker2D" parent="."]
position = Vector2(-5, 0)
rotation = 1.5708

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_w30mo")
