[gd_scene load_steps=5 format=3 uid="uid://dpoi8eyr375ef"]

[ext_resource type="Script" path="res://cars/car_base/car_base.gd" id="1_8h54f"]
[ext_resource type="Resource" uid="uid://dnlhn4cbv5eit" path="res://cars/limousine/properties.tres" id="2_3mk7c"]
[ext_resource type="Texture2D" uid="uid://b1cisdqss3p8h" path="res://cars/limousine/texture.tres" id="3_3t1er"]
[ext_resource type="Texture2D" uid="uid://vqlndd4qg511" path="res://assets/placeholders/ammo.jpg" id="5_vq1br"]

[node name="Limousine" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_8h54f")
properties = ExtResource("2_3mk7c")

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-67, -19, -63, -23, 61, -23, 68, -17, 68, 16, 61, 23, -63, 23, -67, 19)

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_3t1er")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_vq1br")
