[gd_scene load_steps=4 format=3 uid="uid://bngrwqu3b2wjt"]

[ext_resource type="Script" path="res://powerups/ammo.gd" id="1_qguk7"]
[ext_resource type="Texture2D" uid="uid://cky2jf3b4k1l3" path="res://hud/ammo-rifle-alt 32px.png" id="2_dephs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_elpfw"]
radius = 16.0

[node name="Ammo" type="Area2D"]
collision_layer = 4
script = ExtResource("1_qguk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_elpfw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dephs")
